<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport", initial-scale=1.0">
  <title>天国の試練</title>
<style>
body {
 background-image: url('https://i.pinimg.com/564x/d9/ad/46/d9ad4684079bb0488b7c95e0e14136b3.jpg');
}
.container {
   border: 2px outset red;
   background-color: lightblue;
   display: flex;
   align-items: top; /* Aligns items vertically center */
        }
.container img {
   margin-right: 2px; /* Adds space between the image and text */
        }
.container2 {
   width: 918px;
   border: 2px outset red;
   background-color: red;
   display: flex;
        }
.container2 img {
   margin-right: 2px; /* Adds space between the image and text */
   align-items: center;
        }
</style>
     <script> 
        function checkInput() { 
            const inputField = document.getElementById('userInput'); 
            const correctWord = '777'; // Set the correct word here 
            const userInput = inputField.value; 
 
            if (userInput === correctWord) { 
                // Redirect to the desired URL 
                window.location.href = 's2.html'; // Change to your target URL 
            } else { 
                alert('idiot'); 
            } 
        } 
   </script>
 </head>
<body><font color="red">
 <h1 align="center">偽預言者の神性</h1>
  <div class="container">
    <img src="https://i.pinimg.com/564x/4c/94/eb/4c94eb910678891e2ac62ade7507d105.jpg">
  <p><font size="1">
    <strong>天使!</strong><br>
    それはしばしば神の使者として描写されます。<br>
      天使は悪魔を追い払うために自分自身を恐ろしいように見せます。<br>
      悪魔は人間を欺くために自らを美しくする。
  </p>
  </div>
   <p align = "center">
    <input type="text" id="userInput" placeholder="mercy">
    <button onclick="checkInput()">answer</button>
   </p>
    <div class="container2">
    <img src="https://i.pinimg.com/736x/6a/34/ff/6a34ffc9758a83db5ee4b0ce8e886f0c.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/de/80/6f/de806f60f532a234aaf2683dfe185d5d.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/564x/01/56/58/015658fa5e1151c63d8ea3507f6b99dd.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/b6/43/b9/b643b93d5ac3d89703d622e06a956a2b.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/97/f0/1a/97f01ac80983c54e1b649576a3f16b8a.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/cb/8a/2f/cb8a2fa97ad89bc3ed7b7980ed9c1346.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/4f/7c/48/4f7c48fe239ddf79406bad4f16c164d1.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/56/7b/b2/567bb279b1caba0d8e596e9c97d4059d.jpg" width="100" height="100">
     <img src="https://i.pinimg.com/736x/8b/44/93/8b4493d77a7209b6cb56d069b723c5b2.jpg" width="100" height="100">
    </div>
   
</font>
</body>
</html>
